{
  "manifest_version": 2,
  "name": "QuickSearchKeyCombo",
  "version": "1.1",

  "description": "Allows quick searching of highlighted text on a page with ctrl/cmd + /",

  "applications": {
    "gecko": {
      "id": "dev@willmccall.com"
    }
  },

  "icons": {
    "48": "icons/mag.svg",
    "96": "icons/mag.svg"
  },

  "permissions": ["storage"],

  "browser_action": {
    "default_icon": "icons/mag.svg",
    "default_title": "QuickSearchKeyCombo",
    "default_popup": "popup/settings.html"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "quicksearch.js"
      ]
    }
  ]
}
